Collecting torch-tb-profiler
  Downloading torch_tb_profiler-0.4.3-py3-none-any.whl.metadata (1.4 kB)
Collecting pandas>=1.0.0 (from torch-tb-profiler)
  Downloading pandas-2.2.3-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (89 kB)
Requirement already satisfied: tensorboard!=2.1.0,>=1.15 in /home/xieming/.conda/envs/xm310/lib/python3.10/site-packages (from torch-tb-profiler) (2.18.0)
Requirement already satisfied: numpy>=1.22.4 in /home/xieming/.conda/envs/xm310/lib/python3.10/site-packages (from pandas>=1.0.0->torch-tb-profiler) (1.23.5)
Requirement already satisfied: python-dateutil>=2.8.2 in /home/xieming/.conda/envs/xm310/lib/python3.10/site-packages (from pandas>=1.0.0->torch-tb-profiler) (2.9.0.post0)
Collecting pytz>=2020.1 (from pandas>=1.0.0->torch-tb-profiler)
  Downloading pytz-2025.1-py2.py3-none-any.whl.metadata (22 kB)
Collecting tzdata>=2022.7 (from pandas>=1.0.0->torch-tb-profiler)
  Downloading tzdata-2025.1-py2.py3-none-any.whl.metadata (1.4 kB)
Requirement already satisfied: absl-py>=0.4 in /home/xieming/.conda/envs/xm310/lib/python3.10/site-packages (from tensorboard!=2.1.0,>=1.15->torch-tb-profiler) (2.1.0)
Requirement already satisfied: grpcio>=1.48.2 in /home/xieming/.conda/envs/xm310/lib/python3.10/site-packages (from tensorboard!=2.1.0,>=1.15->torch-tb-profiler) (1.70.0)
Requirement already satisfied: markdown>=2.6.8 in /home/xieming/.conda/envs/xm310/lib/python3.10/site-packages (from tensorboard!=2.1.0,>=1.15->torch-tb-profiler) (3.7)
Requirement already satisfied: packaging in /home/xieming/.conda/envs/xm310/lib/python3.10/site-packages (from tensorboard!=2.1.0,>=1.15->torch-tb-profiler) (24.2)
Requirement already satisfied: protobuf!=4.24.0,>=3.19.6 in /home/xieming/.conda/envs/xm310/lib/python3.10/site-packages (from tensorboard!=2.1.0,>=1.15->torch-tb-profiler) (5.29.3)
Requirement already satisfied: setuptools>=41.0.0 in /home/xieming/.conda/envs/xm310/lib/python3.10/site-packages (from tensorboard!=2.1.0,>=1.15->torch-tb-profiler) (75.8.0)
Requirement already satisfied: six>1.9 in /home/xieming/.conda/envs/xm310/lib/python3.10/site-packages (from tensorboard!=2.1.0,>=1.15->torch-tb-profiler) (1.16.0)
Requirement already satisfied: tensorboard-data-server<0.8.0,>=0.7.0 in /home/xieming/.conda/envs/xm310/lib/python3.10/site-packages (from tensorboard!=2.1.0,>=1.15->torch-tb-profiler) (0.7.2)
Requirement already satisfied: werkzeug>=1.0.1 in /home/xieming/.conda/envs/xm310/lib/python3.10/site-packages (from tensorboard!=2.1.0,>=1.15->torch-tb-profiler) (3.1.3)
Requirement already satisfied: MarkupSafe>=2.1.1 in /home/xieming/.conda/envs/xm310/lib/python3.10/site-packages (from werkzeug>=1.0.1->tensorboard!=2.1.0,>=1.15->torch-tb-profiler) (3.0.2)
Downloading torch_tb_profiler-0.4.3-py3-none-any.whl (1.1 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.1/1.1 MB 30.2 kB/s eta 0:00:00
Downloading pandas-2.2.3-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (13.1 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 13.1/13.1 MB 26.4 kB/s eta 0:00:00
Downloading pytz-2025.1-py2.py3-none-any.whl (507 kB)
Downloading tzdata-2025.1-py2.py3-none-any.whl (346 kB)
Installing collected packages: pytz, tzdata, pandas, torch-tb-profiler
Successfully installed pandas-2.2.3 pytz-2025.1 torch-tb-profiler-0.4.3 tzdata-2025.1
